{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28251",
          "message": {
            "text": "Inconsistent annotation for 'WinMain': this instance has no annotations. See c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winbase.h(1006). "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/User/Desktop/Game1/Source.c"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 15,
                  "endLine": 30,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WinMain",
                  "decoratedName": "WinMain",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/User/Desktop/Game1/Source.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c5476b3e74758062e9c20ce20217f74202a2470766f1615a165889a087acf957"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/game1/main.h"
          },
          "hashes": {
            "sha-256": "1a0cb45cbe20c917cf3b8d09e70004d2e8eee3e391c13ba25370e3663ac6e9ff"
          }
        }
      ]
    }
  ]
}